{
	"name":"pwf-adminer",
	"main":"lib/include.js",
	"ignore":[
		"test",
		"LICENSE",
		"README.md",
		".gitignore",
		"node_modules"
	],
	"dependencies":{
		"pwf-models-schema":"*",
		"pwf-locales":"*",
		"pwf-form-models":"*",
		"pwf-input-collection":">=0.2.0",
		"pwf-input-file":">0.2.0"
	}
}
